# It is required to compile the script "IHSBME – Moment-exponential case" in advance

library(goftest) # For the computation of goodness-of-fit tests

# ---------------------
# log-verosimilitud ---
# ---------------------

loglikIHSBME <- function(p,x){
  -sum(log(dIHSBME(x,p[1],p[2])))
}

# -------
# Fit ---
# -------

x <- c(0.13, 0.62, 0.75, 0.87, 1.56, 2.28, 3.15, 3.25, 3.55, 4.49, 4.50, 4.61, 4.79, 7.17, 7.31, 7.43, 7.84, 8.49, 8.94, 9.40,
9.61, 9.84, 10.58, 11.18, 11.84, 13.28, 14.47, 14.79, 15.54, 16.90, 17.25, 17.37, 18.69, 18.78, 19.88, 20.06, 20.10, 20.95, 21.72, 23.87)

fit <- optim(par=c(1,1),fn=loglikIHSBME,method=c("BFGS"),hessian=TRUE,x=x)
fit$par # 1.186263 6.011671
fit$value # 131.801
fit$converge # 0
sqrt(diag(solve(fit$hessian))) # 0.2416287 1.2169144

AIC <- -2*(-131.801)+2*2
AIC# 267.602

BIC <- 2*log(40)-2*(-131.801)
BIC# 270.9798

hist(x,freq=F,nclass=6)
a <- 1.186263 
b <- 6.011671 
curve(dIHSBME(x,a,b),add=TRUE,lty=2)

# -------------------
# goodness-of-fit ---
# -------------------

ad.test(x, "pIHSBME", a=1.186263, b=6.011671) # An = 0.71614, p-value = 0.5445

cvm.test(x, "pIHSBME", a=1.186263, b=6.011671) # omega2 = 0.10814, p-value = 0.5485

