
library(VGAM) # For the computation of the baseline Maxwell distribution

# --------------------------------
# Probability density function ---
# --------------------------------

dIHSBM <- function(x,a,b){
  r = pmaxwell(x,b,lower.tail=FALSE)
  m = 2^{a/2+1}/sqrt(pi)*b^{-a/2}*gamma((a+3)/2)
    a*x^{a-1}*r/m
}

# ------------------------
# Reliability function ---
# ------------------------

mFun <- function(x,a,b){ # Function m_alpha
  n = length(x)
  f = rep(0,n)
  for (i in 1:n){
    f[i] = integrate(function(t,a,b){t^{a-1}*pmaxwell(t,b,lower.tail=FALSE)},
             lower=x[i],upper=Inf,a=a,b=b)$value
  }
  return(f)
}

rIHSBM <- function(x,a,b){ # RF
  c = 2^{a/2+1}/sqrt(pi)*b^{-a/2}*gamma((a+3)/2)
    a*mFun(x,a,b)/c
}

# ------------------------
# Hazard rate function ---
# ------------------------

hIHSBM <- function(x,a,b){
  d = dIHSBM(x,a,b)
  r = rIHSBM(x,a,b)
    d/r
}

# ------------------------------------
# Cumulative distribution function ---
# ------------------------------------

pIHSBM <- function(x,a,b){
  1-rIHSBM(x,a,b)
}
